<!DOCTYPE html>
<html lang="en">
<!--specifying lang helps search engines return language specific results-->

<head>
    <!--head contains the meta data for the document, its contents are not displayed-->
    <meta charset="utf-8">
    <!--sets the character set to work with virtually all characters-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--makes compatible with very early versions of Internet Explorer-->
    <meta name="viewport" content="width=device-width initial-scale=1">
    <!--Some cellphones and tablets pretend to have a larger screen, messing with graphic design you might do to make your page look good on small screens, this gets thier actual screen size-->

    <meta name="description" content="">
    <!--other metas like "description" or "author" allows you to add further info to your page, the actual description goes in content-->

    <link rel="" href="">
    <!-- for linking to an external file, like a font or a Stylesheet -->

    <script src=""></script>
    <!-- for linking to an external script-->

    <title>Weekly 6</title>
    <!-- Required! the page's title, does not appear on the page, but appears in tool bar, bookmarks, and is useful for SEO-->
    <style>
        body {
            max-width: 1280px;
            margin: auto;
            background-color: rgb(28, 34, 58);
            font-family: monospace;
        }

        h1 {
            text-align: center;
            color: rgb(236, 236, 236);
            padding: 1em;
        }

        h2 {
            text-align: center;
            color: rgb(145, 161, 226);
            padding: 1em;
            margin: 1em;
        }

        p {
            margin: 2em;
            color: rgb(191, 197, 227);
            line-height: 1.5;
            font-size: 18px;
        }

        ul {
            text-align: center;
            color: rgb(145, 161, 226);
            /* font-size: 16px; */
            line-height: 2;
        }

        a:link,
        a:visited {
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(82, 135, 184);
        }

        div {
            /* max-width: 1000px; */
            margin: auto;
            margin: 25px 50px 75px;
            text-align: left;
        }
    </style>
    <!--Styling embebbed into the HTML document. Effects only that document. This is not a best practice, but is fun for messing around. Styles are written 'selector { property: value; }'-->

</head>

<body>
    <main>
        <h1> <a href="https://www.joaap.org/issue9/zachblas.htm">
                Informatic Opacity
            </a> </h1>
        <h2> by Zach Blas </h2>

        <div>
            <p>
                The author discussed the implications of surveillance and visibility. Many ideas resonate with the
                discourse surrounding privacy and identity under the age of artificial intelligence. Data are extracted
                and analyzed in a more automatic process to form models of behavior and identity. These models are
                shaped by biases, and continue to reinforce the current norms as well as marginalize outside the
                expected patterns. Standing at the intersection of art and technology, I see artists experiment to
                challenge the dominance and surveillance.

            </p>

            <p>
                Tech companies own our data and provide content within the users’ preference based on recommendation
                algorithms. Today these recommendations are surprisingly accurate. Personally I do not like these kinds
                of recommendation. I remembered few years before I often try to search topics that I have no interest or
                knowledge about in order to balance the recommendation algorithms. I want to see diverse content from
                the digital space. I do not know whether creating a more accurate model with data narrows down human
                view. It seems that we are already in the models and cannot think without them.
            </p>

            <p>
                Recently I have also seen an interesting project of adding a filter to images to prevent it from studies
                by image generation models. Similar to the artworks mentioned in the article, these engineers are
                working on a new mask in the virtual space trying to maintain the integrity of images and visuals.
            </p>


        </div>


        <ul style="list-style-type:none;">
            <li><a href="../index.html"> <- Go Back <- </a></li>
        </ul>

    </main>
</body>


</html>