<!DOCTYPE html>
<html lang="en">
<!--specifying lang helps search engines return language specific results-->

<head>
	<!--head contains the meta data for the document, its contents are not displayed-->
	<meta charset="utf-8">
	<!--sets the character set to work with virtually all characters-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--makes compatible with very early versions of Internet Explorer-->
	<meta name="viewport" content="width=device-width initial-scale=1">
	<!--Some cellphones and tablets pretend to have a larger screen, messing with graphic design you might do to make your page look good on small screens, this gets thier actual screen size-->

	<meta name="description" content="">
	<!--other metas like "description" or "author" allows you to add further info to your page, the actual description goes in content-->

	<link rel="" href="">
	<!-- for linking to an external file, like a font or a Stylesheet -->

	<script src=""></script>
	<!-- for linking to an external script-->

	<title>Yifei Homepage</title>
	<!-- Required! the page's title, does not appear on the page, but appears in tool bar, bookmarks, and is useful for SEO-->
	<style>
		body {
			/* max-width: 1280px; */
			background-color: rgb(28, 34, 58);
			font-family: monospace;
		}

		h1 {
			text-align: center;
			color: rgb(236, 236, 236);
			padding: 1em;
		}

		h2 {
			text-align: center;
			color: rgb(145, 161, 226);
			padding: 1em;
			margin: 1em;
		}

		p {
			text-align: center;
			color: rgb(191, 197, 227);
			line-height: 1;

		}

		ul {
			text-align: center;
			color: rgb(145, 161, 226);
			/* font-size: 16px; */
			line-height: 2;
		}

		a:link,
		a:visited {
			background-color: #202899;
			color: white;
			padding: 8px 16px;
			margin: 8px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		a:hover,
		a:active {
			background-color: rgb(82, 135, 184);
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		.flex-container {
			display: flex;
			flex-wrap: nowrap;
		}

		.flex-container>div {
			width: 50vw;
			margin-top: 1em;
			margin-bottom: 4em;
			text-align: center;
		}
	</style>
	<!--Styling embebbed into the HTML document. Effects only that document. This is not a best practice, but is fun for messing around. Styles are written 'selector { property: value; }'-->

</head>

<body>
	<main>
		<h1> Yifei's Network Media Homepage</h1>

		<img src="https://i.pinimg.com/originals/43/1c/e5/431ce5d15aab86f66a91ec9a07c9114f.gif" class="center"
			width="50%">

		<h2>Description - Under Construction!</h2>

		<p>Hello world, I'm Yifei this is my homepage for DESMA 161 Network media. </p>
		<p>I'll use it to post the projects and weekly assignments I produce in the class.</p>

		<div class="flex-container">
			<div>
				<ul style="list-style-type:none;">
					<li><a href="http://art.teleportacia.org/observation/vernacular/uc/">Weekly 1</a></li>
					<li><a href="Weekly 2/index.html">Weekly 2</a></li>
					<li><a href="Weekly 3/index.html">Weekly 3</a></li>
					<li><a href="Weekly 4/index.html">Weekly 4</a></li>
					<li><a href="Weekly 5/index.html">Weekly 5</a></li>
					<li><a href="Weekly 6/index.html">Weekly 6</a></li>
					<li><a href="Weekly 7/index.html">Weekly 7</a></li>
					<li><a href="Weekly 8/index.html">Weekly 8</a></li>
				</ul>
			</div>

			<div>
				<ul style="list-style-type:none;">
					<li><a href="Project 1.1/index.html">Project 1.1</a></li>
					<li><a href="Project 1.2/index.html">Project 1.2</a></li>
					<li><a href="Project 1.3/index.html">Project 1 Final</a></li>

				</ul>
			</div>

			<div>
				<ul style="list-style-type:none;">
					<li><a
							href="https://docs.google.com/document/d/1fc645RiGFuEQ-CCt98pqYZxB2Xi3azYn5VcTwHg6cB4/edit?usp=sharing">Project
							2.1-2 Design Document</a></li>
					<li><a
							href="https://www.figma.com/file/0ltjpcmFgGywqlgHf486Az/DESMA-161-Portfolio-Website?type=design&node-id=0%3A1&t=uBKoGWQjTdbLWt1X-1">Project
							2.3 Wireframe & Mockup</a></li>
					<li><a href="Project 2.4/index.html">Project 2.4</a></li>

				</ul>

			</div>

			<div>
				<ul style="list-style-type:none;">
					<li><a
							href="https://docs.google.com/document/d/1pYBgncuYDNnIA2WbjI_ky5j0gR2eVbq3-wgvQdO6ZKE/edit?usp=sharing">Project
							3.1</a></li>

					<li><a href="Project 3/index.html">Project 3 Final</a></li>

				</ul>

			</div>

		</div>



	</main>
</body>


</html>