<!DOCTYPE html>
<html lang="en">
<!--specifying lang helps search engines return language specific results-->

<head>
    <!--head contains the meta data for the document, its contents are not displayed-->
    <meta charset="utf-8">
    <!--sets the character set to work with virtually all characters-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--makes compatible with very early versions of Internet Explorer-->
    <meta name="viewport" content="width=device-width initial-scale=1">
    <!--Some cellphones and tablets pretend to have a larger screen, messing with graphic design you might do to make your page look good on small screens, this gets thier actual screen size-->

    <meta name="description" content="">
    <!--other metas like "description" or "author" allows you to add further info to your page, the actual description goes in content-->

    <link rel="" href="">
    <!-- for linking to an external file, like a font or a Stylesheet -->

    <script src=""></script>
    <!-- for linking to an external script-->

    <title>Weekly 3</title>
    <!-- Required! the page's title, does not appear on the page, but appears in tool bar, bookmarks, and is useful for SEO-->
    <style>
        body {
            max-width: 1280px;
            margin: auto;
            background-color: rgb(28, 34, 58);
            font-family: monospace;
        }

        h1 {
            text-align: center;
            color: rgb(236, 236, 236);
            padding: 1em;
        }

        h2 {
            text-align: center;
            color: rgb(145, 161, 226);
            padding: 1em;
            margin: 1em;
        }

        p {
            margin: 2em;
            color: rgb(191, 197, 227);
            line-height: 1.5;
            font-size: 18px;
        }

        ul {
            text-align: center;
            color: rgb(145, 161, 226);
            /* font-size: 16px; */
            line-height: 2;
        }

        a:link,
        a:visited {
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(82, 135, 184);
        }

        div {
            /* max-width: 1000px; */
            margin: auto;
            margin: 25px 50px 75px;
            text-align: left;
        }
    </style>
    <!--Styling embebbed into the HTML document. Effects only that document. This is not a best practice, but is fun for messing around. Styles are written 'selector { property: value; }'-->

</head>

<body>
    <main>
        <h1> <a href="https://medium.com/backchannel/all-technology-is-assistive-ac9f7183c8cd"> All Technology Is Assistive </a> </h1>
        <h2> by Sara Hendren </h2>
        <div>
            <p>
                The author proposed that all technologies are assistive to every one. Undoing the distinctions between
                design for disability and design in general yields a couple of benefits. Previously I was thinking that
                design for disability is an essential part of the overall design process. It helps to allow more people
                to access the object. However, the author re-evaluate the design approach by looking from the opposite
                side. Whereas design for disability tackles problems unique to a group of people, it brings new
                attention to profound knowledge. I see the potential of being inspired by design that ask questions
                beyond just solving problems.</p>

            <p>
                
                I also notice the importance of cross-disciplinary research solving new problems with existing
                knowledge. It is interesting to see scientists, biologists and designers are breaking boundaries between
                each other and discovering how objects can be used.
            </p>

            
        </div>



        <ul style="list-style-type:none;">
            <li><a href="../index.html"> <- Go Back <- </a></li>
        </ul>

    </main>
</body>


</html>