<!DOCTYPE html>
<html lang="en">
<!--specifying lang helps search engines return language specific results-->

<head>
    <!--head contains the meta data for the document, its contents are not displayed-->
    <meta charset="utf-8">
    <!--sets the character set to work with virtually all characters-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--makes compatible with very early versions of Internet Explorer-->
    <meta name="viewport" content="width=device-width initial-scale=1">
    <!--Some cellphones and tablets pretend to have a larger screen, messing with graphic design you might do to make your page look good on small screens, this gets thier actual screen size-->

    <meta name="description" content="">
    <!--other metas like "description" or "author" allows you to add further info to your page, the actual description goes in content-->

    <link rel="" href="">
    <!-- for linking to an external file, like a font or a Stylesheet -->

    <script src=""></script>
    <!-- for linking to an external script-->

    <title>Weekly 2</title>
    <!-- Required! the page's title, does not appear on the page, but appears in tool bar, bookmarks, and is useful for SEO-->
    <style>
        body {
            max-width: 1280px;
            margin: auto;
            background-color: rgb(28, 34, 58);
            font-family: monospace;
        }

        h1 {
            text-align: center;
            color: rgb(236, 236, 236);
            padding: 1em;
        }

        h2 {
            text-align: center;
            color: rgb(145, 161, 226);
            padding: 1em;
            margin: 1em;
        }

        p {
            margin: 2em;
            color: rgb(191, 197, 227);
            line-height: 1.5;
            font-size: 18px;
        }

        ul {
            text-align: center;
            color: rgb(145, 161, 226);
            /* font-size: 16px; */
            line-height: 2;
        }

        a:link,
        a:visited {
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(82, 135, 184);
        }

        div {
            /* max-width: 1000px; */
            margin: auto;
            margin: 25px 50px 75px;
            text-align: left;
        }
    </style>
    <!--Styling embebbed into the HTML document. Effects only that document. This is not a best practice, but is fun for messing around. Styles are written 'selector { property: value; }'-->

</head>

<body>
    <main>
        <h1> <a href="https://humanparts.medium.com/how-to-internet-6c379e75c8e0"> How to Internet </a> </h1>
        <h2> by <a href="https://www.jennyodell.com/projects.html"> Jenny Odell </a> </h2>
        <div>
            <p>
                The "American Highway" metaphor has been used to describe early internet infrastructure.
                This metaphor evolved into the "Information Superhighway" to emphasize the transformative potential of
                the
                internet in connecting people, information, and resources worldwide, much like a physical highway
                connects
                cities and towns.</p>

            <p>The metaphor still applies today, as we interpret the internet experience in the context of big data and
                algorithms.
                If the internet is a superhighway, it seems like there are fewer exits, and users are expected to keep
                traveling to the same destinations repeatedly, based on their past behavior. People today don't need the
                metaphor to understand the concept of the internet because they're accustomed to this experience and
                rely on
                it as part of daily life. However, it required a lot of effort for people in the past to understand
                something so new. Early software aimed to help users build their imagination by equating the internet
                experience with the physical world. The computer desktop was reimagined as a house with rooms and
                physical
                objects.</p>

            <p> "How to Everything" provides instructions for emerging technologies and experiences. "How to Internet"
                transforms into "How to Everything" by learning on the internet. Businesses discovered opportunities
                around
                this
                and disrupted the freedom and randomness of the early internet. It's difficult to return to that time,
                and
                freedom and randomness don't always equate to positive outcomes. To understand "how to internet"
                probably
                requires exploring a variety of connectivities.</p>
        </div>

        <h1> <a href="https://www.eff.org/cyberspace-independence"> A Declaration of the Independence of Cyberspace </a>
        </h1>
        <h2> by John Perry Barlow </h2>
        <div>
            <p>
                The document served as a firm belief of the potential of cyberspace as a realm free from traditional
                governmental control and regulation. Barlow's vision for cyberspace was one where individuals could
                engage in free expression, without limitations and prejudices of the physical world. He argued that the
                governments of the world had no moral authority to impose their rules on this new frontier, as
                cyberspace was created by a social contract of its users and existed outside the borders of
                nation-states.</p>
            <p>
                As the internet has become increasingly regulated and controlled, the declaration seemed to be a
                reminder of the ideals and aspirations that characterized the early days of the internet.
            </p>

        </div>

        <h2> Discussion Question </h2>
        <div>
            <p>
                Is access to internet itself a source of prejudices?
            </p>
        </div>


        <ul style="list-style-type:none;">
            <li><a href="../index.html"> <- Go Back <- </a></li>
        </ul>

    </main>
</body>


</html>