<!DOCTYPE html>
<html lang="en">
<!--specifying lang helps search engines return language specific results-->

<head>
    <!--head contains the meta data for the document, its contents are not displayed-->
    <meta charset="utf-8">
    <!--sets the character set to work with virtually all characters-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--makes compatible with very early versions of Internet Explorer-->
    <meta name="viewport" content="width=device-width initial-scale=1">
    <!--Some cellphones and tablets pretend to have a larger screen, messing with graphic design you might do to make your page look good on small screens, this gets thier actual screen size-->

    <meta name="description" content="">
    <!--other metas like "description" or "author" allows you to add further info to your page, the actual description goes in content-->

    <link rel="" href="">
    <!-- for linking to an external file, like a font or a Stylesheet -->

    <script src=""></script>
    <!-- for linking to an external script-->

    <title>Weekly 4</title>
    <!-- Required! the page's title, does not appear on the page, but appears in tool bar, bookmarks, and is useful for SEO-->
    <style>
        body {
            max-width: 1280px;
            margin: auto;
            background-color: rgb(28, 34, 58);
            font-family: monospace;
        }

        h1 {
            text-align: center;
            color: rgb(236, 236, 236);
            padding: 1em;
        }

        h2 {
            text-align: center;
            color: rgb(145, 161, 226);
            padding: 1em;
            margin: 1em;
        }

        p {
            margin: 2em;
            color: rgb(191, 197, 227);
            line-height: 1.5;
            font-size: 18px;
        }

        ul {
            text-align: center;
            color: rgb(145, 161, 226);
            /* font-size: 16px; */
            line-height: 2;
        }

        a:link,
        a:visited {
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(82, 135, 184);
        }

        div {
            /* max-width: 1000px; */
            margin: auto;
            margin: 25px 50px 75px;
            text-align: left;
        }
    </style>
    <!--Styling embebbed into the HTML document. Effects only that document. This is not a best practice, but is fun for messing around. Styles are written 'selector { property: value; }'-->

</head>

<body>
    <main>
        <h1> <a href="https://noranahidkhan.com/2018/02/17/empty-models-flattened-language/"> Empty Models, Flattened
                Language </a> </h1>
        <h2> by Nora N. Khan </h2>

        <div>
            <p>
                The author proposes a blank xyz model and examines how people interact in the social space. This model
                inspires me to reflect on my past experiences with the internet and identity in cyberspace.
            </p>

            <p>
                "But the interface demands you speak about yourself, position yourself, and this particular kind of
                narcissism and self-involvement that makes you wan to disappear or claim yourself.”
            </p>

            <p>
                This quote reminds me of the time when I first started browsing the internet and creating accounts. The
                platforms usually required me to input a nickname, profile picture, and even a bio. I often struggled to
                fill out this information, especially the bio. It forced me to consider who I was and how I wanted to
                present myself on the platform and within the community. As a result, I created many different versions
                of myself depending on what I wanted to achieve with the account.
            </p>

            <p>
                I also feel that nowadays people are trying to build more complex models by linking various aspects of
                their lives, such as connecting personal websites to social media accounts. It's something like
                constructing a system by creating nodes and employing logic to connect them. It offers more angles or
                perspectives for others to look at the avatar and imagine its inner life.
            </p>

            <p>
                I an imagining a future with more diverse ways to represent oneself in virtual spaces. However, it is
                important to always consider what might be lost with these models.</p>
            </p>

        </div>


        <ul style="list-style-type:none;">
            <li><a href="../index.html"> <- Go Back <- </a></li>
        </ul>

    </main>
</body>


</html>