<!DOCTYPE html>
<html lang="en">
<!--specifying lang helps search engines return language specific results-->

<head>
	<!--head contains the meta data for the document, its contents are not displayed-->
	<meta charset="utf-8">
	<!--sets the character set to work with virtually all characters-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--makes compatible with very early versions of Internet Explorer-->
	<meta name="viewport" content="width=device-width initial-scale=1">
	<!--Some cellphones and tablets pretend to have a larger screen, messing with graphic design you might do to make your page look good on small screens, this gets thier actual screen size-->

	<meta name="description" content="">
	<!--other metas like "description" or "author" allows you to add further info to your page, the actual description goes in content-->

	<link rel="" href="">
	<!-- for linking to an external file, like a font or a Stylesheet -->

	<script src=""></script>
	<!-- for linking to an external script-->

	<title>Project 1.1</title>
	<!-- Required! the page's title, does not appear on the page, but appears in tool bar, bookmarks, and is useful for SEO-->
	<style>
		body {
			/* max-width: 1280px; */
			background-color: rgb(28, 34, 58);
			font-family: monospace;
		}

		h1 {
			text-align: center;
			color: rgb(236, 236, 236);
			padding: 1em;
		}

		h2 {
			text-align: center;
			color: rgb(145, 161, 226);
			padding: 1em;
			margin: 1em;
		}

		p {
			text-align: center;
			color: rgb(178, 204, 231);
			line-height: 1;
		}

		a:link,
		a:visited {
			background-color: #202899;
			color: white;
			padding: 8px 16px;
			margin: 8px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		a:hover,
		a:active {
			background-color: rgb(82, 135, 184);
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
	</style>
	<!--Styling embebbed into the HTML document. Effects only that document. This is not a best practice, but is fun for messing around. Styles are written 'selector { property: value; }'-->

</head>

<body>
	<main>
		<h1> Tao Te Ching </h1>
		<p>The Tao that can be told of</p>
		<p>Is not the Absolute Tao;</p>
		<p>The Names that can be given</p>
		<p>Are not Absolute Names.</p>

		<p> The Nameless is the origin of Heaven and Earth;</p>
		<p>The Named is the Mother of All Things.</p>

		<p>Therefore:</p>
		<p> Oftentimes, one strips oneself of passion</p>
		<p> In order to see the Secret of Life;</p>
		<p> Oftentimes, one regards life with passion,</p>
		<p>In order to see its manifest forms.</p>

		<p>These two (the Secret and its manifestations)</p>
		<p>Are (in their nature) the same;</p>
		<p>They are given different names</p>
		<p>When they become manifest.</p>

		<p> They may both be called the Cosmic Mystery:</p>
		<p> Reaching from the Mystery into the Deeper Mystery</p>
		<p> Is the Gate to the Secret of All Life.</p>


		<ul style="list-style-type:none;">
			<li><a href="../index.html"> Back </a></li>
		</ul>

	</main>
</body>


</html>