<!DOCTYPE html>
<html lang="en">
<!--specifying lang helps search engines return language specific results-->

<head>
    <!--head contains the meta data for the document, its contents are not displayed-->
    <meta charset="utf-8">
    <!--sets the character set to work with virtually all characters-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--makes compatible with very early versions of Internet Explorer-->
    <meta name="viewport" content="width=device-width initial-scale=1">
    <!--Some cellphones and tablets pretend to have a larger screen, messing with graphic design you might do to make your page look good on small screens, this gets thier actual screen size-->

    <meta name="description" content="">
    <!--other metas like "description" or "author" allows you to add further info to your page, the actual description goes in content-->

    <link rel="" href="">
    <!-- for linking to an external file, like a font or a Stylesheet -->

    <script src=""></script>
    <!-- for linking to an external script-->

    <title>Weekly 5</title>
    <!-- Required! the page's title, does not appear on the page, but appears in tool bar, bookmarks, and is useful for SEO-->
    <style>
        body {
            max-width: 1280px;
            margin: auto;
            background-color: rgb(28, 34, 58);
            font-family: monospace;
        }

        h1 {
            text-align: center;
            color: rgb(236, 236, 236);
            padding: 1em;
        }

        h2 {
            text-align: center;
            color: rgb(145, 161, 226);
            padding: 1em;
            margin: 1em;
        }

        p {
            margin: 2em;
            color: rgb(191, 197, 227);
            line-height: 1.5;
            font-size: 18px;
        }

        ul {
            text-align: center;
            color: rgb(145, 161, 226);
            /* font-size: 16px; */
            line-height: 2;
        }

        a:link,
        a:visited {
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(82, 135, 184);
        }

        div {
            /* max-width: 1000px; */
            margin: auto;
            margin: 25px 50px 75px;
            text-align: left;
        }
    </style>
    <!--Styling embebbed into the HTML document. Effects only that document. This is not a best practice, but is fun for messing around. Styles are written 'selector { property: value; }'-->

</head>

<body>
    <main>
        <h1> <a
                href="https://archive.ph/2019.02.16-143102/https://medium.com/s/user-friendly/why-im-done-saying-user-user-experience-and-ux-in-2019-4fdfc6b7de23">
                As a Designer, I Refuse to Call People ‘Users’
            </a> </h1>
        <h2> by Adam Lefton </h2>

        <div>
            <p>
                I used to use the term "user" in the design process, as I learned it as jargon from the industry. I had
                never actually thought about the meaning behind it. The author inspires me to take a serious look at the
                word and consider its context. "Use" is a single action and represents the most basic interaction.
                Lefton believes that the relationship between humans and technology has evolved, and the terminology
                should reflect that. People are not just consumers of a product; they value individuality, emotions, and
                experiences during the process.

            </p>

            <p>
                Lefton also proposes moving away from a focus on isolated user situations and instead considering the
                broader societal implications of design. I sometimes share this confusion about the well-developed
                design thinking process. I believe it is a good methodology for identifying pain points among people and
                using design to solve them, but sometimes I wonder how creativity and impact can play a more significant
                role. People do not live in user scenarios as personas; they have complex emotions, thoughts, and
                motivations. Empathic design would create an impact on individuals and gradually transform society as a
                whole.
            </p>


        </div>


        <ul style="list-style-type:none;">
            <li><a href="../index.html"> <- Go Back <- </a></li>
        </ul>

    </main>
</body>


</html>